<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jwn2tyk.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
  </head>

  <body class="nav-body">
    <a href="index.html"><img src="img/SFState_Official Logo.png" class="navlogo"></a>
    <nav> 
    <h2><a href="index.html">Home</a></h2>
    <h2><a href="resources.html">Resource Directory</a></h2>
    <h2><a href="https://sfsu.edu/academics.html">Academics</a></h2>
    <h2><a href="https://sfsu.edu/admission-aid.html">Admissions</a></h2>
    <h2><a href="https://sfsu.edu/about-san-francisco-state-university.html">About</a></h2>
    <h2><a href="https://housing.sfsu.edu/future-residents">Living in SF</a></h2>
</nav>
  </body>
  </html>